Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorOverlay
Bundle-SymbolicName: edu.berkeley.eduride.editorOverlay;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.berkeley.eduride.editoroverlay.EditorOverlayActivator
Bundle-Vendor: eduride
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 EduRideBasePlugin;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
