Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorOverlay
Bundle-SymbolicName: edu.berkeley.eduride.editorOverlay;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: edu.berkeley.eduride.editoroverlay.EditorOverlayActivator
Bundle-Vendor: eduride
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 EduRideBasePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Export-Package: edu.berkeley.eduride.editoroverlay
